CURRDIR=$GRUPO
CONFDIR=$GRUPO/conf
DATAMAE=$GRUPO/mae
LIBDIR=$GRUPO/lib
BINDIR=/bin
ARRIDIR=/arribos
DATASIZE=DATASIZE
LOGDIR=/log
LOGEXT=LOGEXT
MAXLOGSIZE=LOGSIZE
INICIARU= #Usuario de la instalación de IniciarC
INICIARF= #fecha y hora de instalación de IniciarC
DETECTARU= #Usuario de la instalación de Dectectarc
DETECTARF= #fecha y hora de instalación de detectarc 
SUMARU= #Usuario de la instalación de sumarc
SUMARF= #fecha y hora de instalación de sumarc
LISTARU= #Usuario de la instalación de listarc
LISTARF= #fecha y hora de instalación de listarc
#Líneas 19 a  20 no se deben usar, están reservadas.  
#Líneas 19 a  20 no se deben usar, están reservadas.  
#Líneas 21 y siguientes son de libre disponibilidad.


