110,Posee número de cuit,+,ALTA
111,Quiere contratar servicios premium,+,ALTA
120,Tiene domicilio en capital,+,MEDIA
121,Quiere contratar servicios estándar,+,MEDIA
130,Es un referido,+,BAJA
131,Usa habitualmente el débito automático,+,ALTA
210,Tiene deuda atrasada de más de tres meses,-,ALTA
211,Tiene acción judicial pendiente,-,ALTA
220,Cambia regularmente de proveedor,-,MEDIA
221,No posee referencias,-,MEDIA
230,Está buscando dar de baja servicios,-,BAJA
231,Está en el límite del area de cobertura,-,BAJA
