110,Posee numero de cuit,+,ALTA
111,Quiere contratar servicios premium,+,ALTA
120,Tiene domicilio en capital,+,MEDIA
121,Quiere contratar servicios estándar,+,MEDIA
130,Es un referido,+,BAJA
131,Usa habitualmente el debito automatico,+,ALTA
210,Tiene deuda atrasada de mas de tres meses,-,ALTA
211,Tiene accion judicial pendiente,-,ALTA
220,Cambia regularmente de proveedor,-,MEDIA
221,No posee referencias,-,MEDIA
230,Esta buscando dar de baja servicios,-,BAJA
231,Está en el límite del area de cobertura,-,BAJA
